# Files_Share_Spring-Boot--Application

./: LICENSE  pom.xml
src/main/java/com/example/fileshare/: FileshareApplication.java
src/main/java/com/example/fileshare/config/: WebConfig.java
src/main/java/com/example/fileshare/controller/: FileController.java  MessageController.java
src/main/java/com/example/fileshare/dto/: FileResponse.java  MessageResponse.java
src/main/java/com/example/fileshare/model/: EncryptedFile.java  Message.java
src/main/java/com/example/fileshare/service/: EncryptionService.java  InMemoryStorageService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
