# Server Configuration
server.port=8080
server.address=0.0.0.0

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# Disable logging for security
logging.level.root=WARN
logging.level.com.secure.fileshare=WARN

spring.mvc.favicon.enabled=false


# Error handling
server.error.include-message=always
server.error.include-stacktrace=never